PORT = 5000

MONGODB_URI = mongodb://localhost:27017

FRONTEND_URL = http://localhost:5173

CLOUDINARY_CLOUD_NAME = dzkrcaf41

CLOUDINARY_API_KEY = 171944739569631

CLOUDINARY_API_SECRET = jgdpLz8RCZJvtLtFuw0SeN6Cdyg

JWT_SECRETE_KEY = asfaSASFAGSERW9432sdfsd

JWT_EXPIRES_IN = 7d

COOKIE_EXPIRES = 7

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = akhilesh@edulab.in

SMTP_PASSWORD = nluk bdwa fkkz ckjs